<aura:component controller="NavigateToAttachQuote" implements="force:lightningQuickAction,lightning:availableForFlowActions">
   	<aura:handler name="init" value="{!this}" action="{!c.fetchButtonId}"/>
    <aura:attribute name="ButtonID" type="String"/>
    <aura:attribute name="recordId" type="String" /> 
</aura:component>