<apex:page >    
<script type='text/javascript' src='https://c.la5-c1cs-ia5.salesforceliveagent.com/content/g/js/57.0/deployment.js'></script>
<script type='text/javascript'>
liveagent.init('https://d.la5-c1cs-ia5.salesforceliveagent.com/chat', '57275000000Kyjk', '00D750000008g7b');
</script>
    
    <a id="liveagent_button_online_57375000000Kyjz" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('57375000000Kyjz')">Live Chat</a><div id="liveagent_button_offline_57375000000Kyjz" style="display: none;">Submit Offline Request</div><script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('57375000000Kyjz', document.getElementById('liveagent_button_online_57375000000Kyjz'));
liveagent.showWhenOffline('57375000000Kyjz', document.getElementById('liveagent_button_offline_57375000000Kyjz'));
});</script>

    
</apex:page>